bus-portal
в”њв”Ђв”Ђ ProjectReport.md
в”њв”Ђв”Ђ ProjectReport_UCBRP_Final.docx
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ api
в”‚   в””в”Ђв”Ђ index.php
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.phar
в”њв”Ђв”Ђ config
в”‚   в””в”Ђв”Ђ config.php
в”њв”Ђв”Ђ database
в”‚   в”њв”Ђв”Ђ bus_portal.sql
в”‚   в””в”Ђв”Ђ migrations
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main_component
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alerts-tabs.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buttons.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ city-card.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cursor.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nav.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ noise.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ responsive.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route-cards.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route-details.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sections.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tags.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-actions.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-info-card.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ variables.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.css
в”‚   в”‚   в”њв”Ђв”Ђ img
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-favicon.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo.svg
в”‚   в”‚   в””в”Ђв”Ђ js
в”‚   в”‚       в”њв”Ђв”Ђ admin.js
в”‚   в”‚       в”њв”Ђв”Ђ city-selector.js
в”‚   в”‚       в”њв”Ђв”Ђ main.js
в”‚   в”‚       в””в”Ђв”Ђ search.js
в”‚   в””в”Ђв”Ђ index.php
в”њв”Ђв”Ђ reference.html
в”њв”Ђв”Ђ scratch
в”‚   в”њв”Ђв”Ђ migrate_users.php
в”‚   в””в”Ђв”Ђ test_admin.php
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”њв”Ђв”Ђ Admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminCityController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminFareController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminRouteController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminStopController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”њв”Ђв”Ђ CityController.php
в”‚   в”‚   в”њв”Ђв”Ђ HomeController.php
в”‚   в”‚   в”њв”Ђв”Ђ PlannerController.php
в”‚   в”‚   в”њв”Ђв”Ђ RouteController.php
в”‚   в”‚   в”њв”Ђв”Ђ SearchController.php
в”‚   в”‚   в””в”Ђв”Ђ UserController.php
в”‚   в”њв”Ђв”Ђ Core
в”‚   в”‚   в”њв”Ђв”Ђ Database.php
в”‚   в”‚   в”њв”Ђв”Ђ Request.php
в”‚   в”‚   в”њв”Ђв”Ђ Response.php
в”‚   в”‚   в”њв”Ђв”Ђ Router.php
в”‚   в”‚   в””в”Ђв”Ђ Session.php
в”‚   в”њв”Ђв”Ђ Helpers
в”‚   в”‚   в”њв”Ђв”Ђ Pagination.php
в”‚   в”‚   в”њв”Ђв”Ђ Sanitizer.php
в”‚   в”‚   в””в”Ђв”Ђ Validator.php
в”‚   в”њв”Ђв”Ђ Middleware
в”‚   в”‚   в”њв”Ђв”Ђ AdminMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ AuthMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ CsrfMiddleware.php
в”‚   в”‚   в””в”Ђв”Ђ RateLimitMiddleware.php
в”‚   в”њв”Ђв”Ђ Models
в”‚   в”‚   в”њв”Ђв”Ђ City.php
в”‚   в”‚   в”њв”Ђв”Ђ Fare.php
в”‚   в”‚   в”њв”Ђв”Ђ Route.php
в”‚   в”‚   в”њв”Ђв”Ђ RouteStop.php
в”‚   в”‚   в”њв”Ђв”Ђ Stop.php
в”‚   в”‚   в””в”Ђв”Ђ User.php
в”‚   в”њв”Ђв”Ђ Services
в”‚   в”‚   в”њв”Ђв”Ђ AuthService.php
в”‚   в”‚   в”њв”Ђв”Ђ CityResolverService.php
в”‚   в”‚   в”њв”Ђв”Ђ CloudinaryService.php
в”‚   в”‚   в”њв”Ђв”Ђ GtfsImportService.php
в”‚   в”‚   в”њв”Ђв”Ђ MapService.php
в”‚   в”‚   в”њв”Ђв”Ђ OverpassService.php
в”‚   в”‚   в”њв”Ђв”Ђ PlannerService.php
в”‚   в”‚   в”њв”Ђв”Ђ RoutingService.php
в”‚   в”‚   в””в”Ђв”Ђ SearchService.php
в”‚   в””в”Ђв”Ђ migrations
в”‚       в”њв”Ђв”Ђ 20240627_add_user_fields.sql
в”‚       в””в”Ђв”Ђ 20240628_add_address_field.sql
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ AuthTest.php
в”‚   в”њв”Ђв”Ђ DijkstraTest.php
в”‚   в””в”Ђв”Ђ RouteTest.php
в””в”Ђв”Ђ views
    в”њв”Ђв”Ђ admin
    в”‚   в”њв”Ђв”Ђ cities
    в”‚   в”‚   в””в”Ђв”Ђ index.php
    в”‚   в”њв”Ђв”Ђ dashboard.php
    в”‚   в”њв”Ђв”Ђ fares
    в”‚   в”‚   в””в”Ђв”Ђ index.php
    в”‚   в”њв”Ђв”Ђ routes
    в”‚   в”‚   в”њв”Ђв”Ђ create.php
    в”‚   в”‚   в”њв”Ђв”Ђ edit.php
    в”‚   в”‚   в””в”Ђв”Ђ index.php
    в”‚   в””в”Ђв”Ђ stops
    в”‚       в””в”Ђв”Ђ index.php
    в”њв”Ђв”Ђ auth
    в”‚   в”њв”Ђв”Ђ adminLogin.php
    в”‚   в””в”Ђв”Ђ login.php
    в”њв”Ђв”Ђ cities
    в”‚   в””в”Ђв”Ђ index.php
    в”њв”Ђв”Ђ errors
    в”‚   в”њв”Ђв”Ђ 404.php
    в”‚   в””в”Ђв”Ђ 500.php
    в”њв”Ђв”Ђ home
    в”‚   в””в”Ђв”Ђ index.php
    в”њв”Ђв”Ђ layout
    в”‚   в”њв”Ђв”Ђ admin-layout.php
    в”‚   в”њв”Ђв”Ђ footer.php
    в”‚   в””в”Ђв”Ђ header.php
    в”њв”Ђв”Ђ planner
    в”‚   в””в”Ђв”Ђ index.php
    в”њв”Ђв”Ђ profile
    в”‚   в”њв”Ђв”Ђ edit.php
    в”‚   в””в”Ђв”Ђ view.php
    в”њв”Ђв”Ђ routes
    в”‚   в”њв”Ђв”Ђ detail.php
    в”‚   в””в”Ђв”Ђ list.php
    в””в”Ђв”Ђ search
        в””в”Ђв”Ђ results.php